# savourtheflavours

./: .classpath  .project  Note  README.md  pom.xml  sh.exe.stackdump
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security-context.xml  web.xml
WebContent/WEB-INF/views/: 403.jsp  FbLoginTest.jsp  conversionTables.jsp  createRecipe.jsp  errorPage.jsp  fPChangePassword.jsp  fPFindUser.jsp  fPResetPassword.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  registration.jsp  search.jsp  table01USDryVolumeMeasurement.jsp  tables.jsp  test1.jsp  updateProfile.jsp  viewFavouriteRecipes.jsp  viewRecipe.jsp  viewRecipeHeader.jsp  viewTestDummy.jsp  viewUserRecipe.jsp  viewUserReviews.jsp
WebContent/resources/css/: CheckmarkStyle.css  ProjectStyle.css
WebContent/resources/js/: AdvancedSearch.js  StarBars.js  reviewScript.js  savourTheFlavour.js  viewRecipeScript.js
src/com/fdmgroup/controller/: FacebookController.java  HomeController.java  LoginController.java  OnLaunchListener.java  RecipeController.java  ReviewController.java  TestController.java  UserController.java
src/com/fdmgroup/dao/: IIngredientDao.java  IRecipeDao.java  IRetrive.java  IReviewDao.java  IngredientDao.java  RecipeDao.java  RetriveDao.java  ReviewDao.java  UserDao.java
src/com/fdmgroup/model/: Authority.java  ImageFile.java  Ingredient.java  MealType.java  Recipe.java  Review.java  Unit.java  User.java  UserSession.java
src/com/fdmgroup/util/: AbstractITextPdfView.java  Get_User_Details.java  JpaUtility.java  PdfBuilder.java
